REACT_APP_API=https://shazam.p.rapidapi.com/
REACT_APP_RAPIDAPI_KEY=62e753bbbfmshfa12c928f44d954p141f3ajsnd2e5f19603da
REACT_APP_RAPIDAPI_HOST=shazam.p.rapidapi.com
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=Music-App
REACT_APP_KEYCLOAK_CLIENTID=React-Music